<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='restaurant_dataset' inline='true' name='federated.0cpcsij0wyvgu51553ps10wcvz46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_dataset' name='textscan.10c0gww1mjv6tw145rlln0s3xnsp'>
            <connection class='textscan' directory='/Users/YuZheng/Programs/R Language/A3/Melbourne-Tourists-Visualization/dataset' filename='restaurant_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='restaurant_dataset.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' />
            <column datatype='string' name='tripadvisor_link' />
            <column datatype='string' name='description' />
            <column datatype='string' name='cuisines' />
            <column datatype='integer' name='price' />
            <column datatype='real' name='google_maps_rating' />
            <column datatype='real' name='rating' />
            <column datatype='real' name='food_rating' />
            <column datatype='real' name='service_rating' />
            <column datatype='real' name='value_rating' />
            <column datatype='real' name='atmosphere_rating' />
            <column datatype='integer' name='number_comments' />
            <column datatype='string' name='mon' />
            <column datatype='string' name='tue' />
            <column datatype='string' name='wed' />
            <column datatype='string' name='thu' />
            <column datatype='string' name='fri' />
            <column datatype='string' name='sat' />
            <column datatype='string' name='sun' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv1' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv2' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv3' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='restaurant_dataset.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' />
            <column datatype='string' name='tripadvisor_link' />
            <column datatype='string' name='description' />
            <column datatype='string' name='cuisines' />
            <column datatype='integer' name='price' />
            <column datatype='real' name='google_maps_rating' />
            <column datatype='real' name='rating' />
            <column datatype='real' name='food_rating' />
            <column datatype='real' name='service_rating' />
            <column datatype='real' name='value_rating' />
            <column datatype='real' name='atmosphere_rating' />
            <column datatype='integer' name='number_comments' />
            <column datatype='string' name='mon' />
            <column datatype='string' name='tue' />
            <column datatype='string' name='wed' />
            <column datatype='string' name='thu' />
            <column datatype='string' name='fri' />
            <column datatype='string' name='sat' />
            <column datatype='string' name='sun' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv1' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv2' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv3' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripadvisor_link</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tripadvisor_link]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>tripadvisor_link</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cuisines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cuisines]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>cuisines</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>google_maps_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[google_maps_rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>google_maps_rating</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>food_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[food_rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>food_rating</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>service_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[service_rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>service_rating</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value_rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>value_rating</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>atmosphere_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[atmosphere_rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>atmosphere_rating</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_comments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_comments]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>number_comments</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mon</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mon]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>mon</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tue</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tue]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>tue</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wed</remote-name>
            <remote-type>129</remote-type>
            <local-name>[wed]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>wed</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>thu</remote-name>
            <remote-type>129</remote-type>
            <local-name>[thu]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>thu</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fri</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fri]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>fri</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sat]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>sat</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sun</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sun]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>sun</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='all_splited_cuisines' datatype='string' name='[Calculation_4278278919116095493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;    WHEN &quot;restaurant_dataset.csv&quot; THEN [cuisines - Split 1]&#10;    WHEN &quot;restaurant_dataset.csv1&quot; THEN [cuisines - Split 2]&#10;    WHEN &quot;restaurant_dataset.csv2&quot; THEN [cuisines - Split 3]&#10;    WHEN &quot;restaurant_dataset.csv3&quot; THEN [cuisines - Split 4]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]' role='measure' type='quantitative' />
      <column caption='Atmosphere Rating' datatype='real' name='[atmosphere_rating]' role='measure' type='quantitative' />
      <column caption='Cuisines_col1' datatype='string' name='[cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Cuisines_col2' datatype='string' name='[cuisines - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 2 ) )' />
      </column>
      <column caption='Cuisines_col3' datatype='string' name='[cuisines - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 3 ) )' />
      </column>
      <column caption='Cuisines_col4' datatype='string' name='[cuisines - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 4 ) )' />
      </column>
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Food Rating' datatype='real' name='[food_rating]' role='measure' type='quantitative' />
      <column caption='Fri' datatype='string' name='[fri]' role='dimension' type='nominal' />
      <column caption='Google Maps Rating' datatype='real' name='[google_maps_rating]' role='measure' type='quantitative' />
      <column caption='Mon' datatype='string' name='[mon]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Comments' datatype='integer' name='[number_comments]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Sat' datatype='string' name='[sat]' role='dimension' type='nominal' />
      <column caption='Service Rating' datatype='real' name='[service_rating]' role='measure' type='quantitative' />
      <column caption='Sun' datatype='string' name='[sun]' role='dimension' type='nominal' />
      <column caption='Thu' datatype='string' name='[thu]' role='dimension' type='nominal' />
      <column caption='Tripadvisor Link' datatype='string' name='[tripadvisor_link]' role='dimension' type='nominal' />
      <column caption='Tue' datatype='string' name='[tue]' role='dimension' type='nominal' />
      <column caption='Value Rating' datatype='real' name='[value_rating]' role='measure' type='quantitative' />
      <column caption='Wed' datatype='string' name='[wed]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/YuZheng/Documents/My Tableau Repository/Datasources/restaurant_dataset.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='10/14/2023 10:58:29 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='restaurant_dataset' increment-value='%null%' refresh-type='create' rows-inserted='140' timestamp-start='2023-10-14 10:58:28.986' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>0</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tripadvisor_link</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tripadvisor_link]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripadvisor_link</remote-alias>
              <ordinal>1</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>description</remote-alias>
              <ordinal>2</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cuisines</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cuisines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cuisines</remote-alias>
              <ordinal>3</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>4</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>google_maps_rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[google_maps_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>google_maps_rating</remote-alias>
              <ordinal>5</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>6</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>food_rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[food_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>food_rating</remote-alias>
              <ordinal>7</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>service_rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[service_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>service_rating</remote-alias>
              <ordinal>8</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>value_rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[value_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>value_rating</remote-alias>
              <ordinal>9</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>atmosphere_rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[atmosphere_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>atmosphere_rating</remote-alias>
              <ordinal>10</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_comments</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_comments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_comments</remote-alias>
              <ordinal>11</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mon</remote-name>
              <remote-type>129</remote-type>
              <local-name>[mon]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mon</remote-alias>
              <ordinal>12</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tue</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tue</remote-alias>
              <ordinal>13</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wed</remote-name>
              <remote-type>129</remote-type>
              <local-name>[wed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wed</remote-alias>
              <ordinal>14</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>thu</remote-name>
              <remote-type>129</remote-type>
              <local-name>[thu]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>thu</remote-alias>
              <ordinal>15</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fri</remote-name>
              <remote-type>129</remote-type>
              <local-name>[fri]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fri</remote-alias>
              <ordinal>16</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sat</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sat</remote-alias>
              <ordinal>17</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sun</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sun]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sun</remote-alias>
              <ordinal>18</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>19</ordinal>
              <family>restaurant_dataset.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
        <filter class='categorical' column='[Calculation_4278278919116095493]'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[Calculation_4278278919116095493]' />
            <groupfilter function='member' level='[Calculation_4278278919116095493]' member='%null%' />
          </groupfilter>
        </filter>
        <filter class='categorical' column='[name]'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[name]' />
            <groupfilter function='member' level='[name]' member='%null%' />
          </groupfilter>
        </filter>
        <filter class='categorical' column='[tripadvisor_link]'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[tripadvisor_link]' />
            <groupfilter function='member' level='[tripadvisor_link]' member='%null%' />
          </groupfilter>
        </filter>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='restaurant_dataset.csv' id='restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446'>
            <properties context=''>
              <relation all='true' name='restaurant_dataset.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' />
                  <column datatype='string' name='tripadvisor_link' />
                  <column datatype='string' name='description' />
                  <column datatype='string' name='cuisines' />
                  <column datatype='integer' name='price' />
                  <column datatype='real' name='google_maps_rating' />
                  <column datatype='real' name='rating' />
                  <column datatype='real' name='food_rating' />
                  <column datatype='real' name='service_rating' />
                  <column datatype='real' name='value_rating' />
                  <column datatype='real' name='atmosphere_rating' />
                  <column datatype='integer' name='number_comments' />
                  <column datatype='string' name='mon' />
                  <column datatype='string' name='tue' />
                  <column datatype='string' name='wed' />
                  <column datatype='string' name='thu' />
                  <column datatype='string' name='fri' />
                  <column datatype='string' name='sat' />
                  <column datatype='string' name='sun' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv' table='[restaurant_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='name' ordinal='0' />
                    <column datatype='string' name='tripadvisor_link' ordinal='1' />
                    <column datatype='string' name='description' ordinal='2' />
                    <column datatype='string' name='cuisines' ordinal='3' />
                    <column datatype='integer' name='price' ordinal='4' />
                    <column datatype='real' name='google_maps_rating' ordinal='5' />
                    <column datatype='real' name='rating' ordinal='6' />
                    <column datatype='real' name='food_rating' ordinal='7' />
                    <column datatype='real' name='service_rating' ordinal='8' />
                    <column datatype='real' name='value_rating' ordinal='9' />
                    <column datatype='real' name='atmosphere_rating' ordinal='10' />
                    <column datatype='integer' name='number_comments' ordinal='11' />
                    <column datatype='string' name='mon' ordinal='12' />
                    <column datatype='string' name='tue' ordinal='13' />
                    <column datatype='string' name='wed' ordinal='14' />
                    <column datatype='string' name='thu' ordinal='15' />
                    <column datatype='string' name='fri' ordinal='16' />
                    <column datatype='string' name='sat' ordinal='17' />
                    <column datatype='string' name='sun' ordinal='18' />
                  </columns>
                </relation>
                <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv1' table='[restaurant_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='name' ordinal='0' />
                    <column datatype='string' name='tripadvisor_link' ordinal='1' />
                    <column datatype='string' name='description' ordinal='2' />
                    <column datatype='string' name='cuisines' ordinal='3' />
                    <column datatype='integer' name='price' ordinal='4' />
                    <column datatype='real' name='google_maps_rating' ordinal='5' />
                    <column datatype='real' name='rating' ordinal='6' />
                    <column datatype='real' name='food_rating' ordinal='7' />
                    <column datatype='real' name='service_rating' ordinal='8' />
                    <column datatype='real' name='value_rating' ordinal='9' />
                    <column datatype='real' name='atmosphere_rating' ordinal='10' />
                    <column datatype='integer' name='number_comments' ordinal='11' />
                    <column datatype='string' name='mon' ordinal='12' />
                    <column datatype='string' name='tue' ordinal='13' />
                    <column datatype='string' name='wed' ordinal='14' />
                    <column datatype='string' name='thu' ordinal='15' />
                    <column datatype='string' name='fri' ordinal='16' />
                    <column datatype='string' name='sat' ordinal='17' />
                    <column datatype='string' name='sun' ordinal='18' />
                  </columns>
                </relation>
                <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv2' table='[restaurant_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='name' ordinal='0' />
                    <column datatype='string' name='tripadvisor_link' ordinal='1' />
                    <column datatype='string' name='description' ordinal='2' />
                    <column datatype='string' name='cuisines' ordinal='3' />
                    <column datatype='integer' name='price' ordinal='4' />
                    <column datatype='real' name='google_maps_rating' ordinal='5' />
                    <column datatype='real' name='rating' ordinal='6' />
                    <column datatype='real' name='food_rating' ordinal='7' />
                    <column datatype='real' name='service_rating' ordinal='8' />
                    <column datatype='real' name='value_rating' ordinal='9' />
                    <column datatype='real' name='atmosphere_rating' ordinal='10' />
                    <column datatype='integer' name='number_comments' ordinal='11' />
                    <column datatype='string' name='mon' ordinal='12' />
                    <column datatype='string' name='tue' ordinal='13' />
                    <column datatype='string' name='wed' ordinal='14' />
                    <column datatype='string' name='thu' ordinal='15' />
                    <column datatype='string' name='fri' ordinal='16' />
                    <column datatype='string' name='sat' ordinal='17' />
                    <column datatype='string' name='sun' ordinal='18' />
                  </columns>
                </relation>
                <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv3' table='[restaurant_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='name' ordinal='0' />
                    <column datatype='string' name='tripadvisor_link' ordinal='1' />
                    <column datatype='string' name='description' ordinal='2' />
                    <column datatype='string' name='cuisines' ordinal='3' />
                    <column datatype='integer' name='price' ordinal='4' />
                    <column datatype='real' name='google_maps_rating' ordinal='5' />
                    <column datatype='real' name='rating' ordinal='6' />
                    <column datatype='real' name='food_rating' ordinal='7' />
                    <column datatype='real' name='service_rating' ordinal='8' />
                    <column datatype='real' name='value_rating' ordinal='9' />
                    <column datatype='real' name='atmosphere_rating' ordinal='10' />
                    <column datatype='integer' name='number_comments' ordinal='11' />
                    <column datatype='string' name='mon' ordinal='12' />
                    <column datatype='string' name='tue' ordinal='13' />
                    <column datatype='string' name='wed' ordinal='14' />
                    <column datatype='string' name='thu' ordinal='15' />
                    <column datatype='string' name='fri' ordinal='16' />
                    <column datatype='string' name='sat' ordinal='17' />
                    <column datatype='string' name='sun' ordinal='18' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_dataset' name='federated.0cpcsij0wyvgu51553ps10wcvz46' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpcsij0wyvgu51553ps10wcvz46'>
            <column caption='all_splited_cuisines' datatype='string' name='[Calculation_4278278919116095493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;    WHEN &quot;restaurant_dataset.csv&quot; THEN [cuisines - Split 1]&#10;    WHEN &quot;restaurant_dataset.csv1&quot; THEN [cuisines - Split 2]&#10;    WHEN &quot;restaurant_dataset.csv2&quot; THEN [cuisines - Split 3]&#10;    WHEN &quot;restaurant_dataset.csv3&quot; THEN [cuisines - Split 4]&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4278278919116095493]' derivation='Count' name='[cnt:Calculation_4278278919116095493:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines_col1' datatype='string' name='[cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Cuisines_col2' datatype='string' name='[cuisines - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 2 ) )' />
            </column>
            <column caption='Cuisines_col3' datatype='string' name='[cuisines - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 3 ) )' />
            </column>
            <column caption='Cuisines_col4' datatype='string' name='[cuisines - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 4 ) )' />
            </column>
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4278278919116095493]' derivation='None' name='[none:Calculation_4278278919116095493:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0cpcsij0wyvgu51553ps10wcvz46].[none:Calculation_4278278919116095493:nk]' />
              <size column='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cnt:Calculation_4278278919116095493:qk]' />
              <text column='[federated.0cpcsij0wyvgu51553ps10wcvz46].[none:Calculation_4278278919116095493:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D8B7719B-643E-454D-A8E7-835EA503CD1A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1DBFFB7F-E262-4852-8AC2-F5B86A14F727}' />
    </window>
  </windows>
</workbook>
