<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16971162104390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='weather_dataset - Sheet1 (1)' inline='true' name='federated.0xokxpn12tt2dh1g7v0ry1l7226t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_dataset - Sheet1 (1)' name='textscan.1kjvl6l1kw7ese143d6em0jafdfj'>
            <connection class='textscan' directory='D:/90007 阿' filename='weather_dataset - Sheet1 (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kjvl6l1kw7ese143d6em0jafdfj' name='weather_dataset - Sheet1 (1).csv' table='[weather_dataset - Sheet1 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='real' name='Precipitation (mm)' ordinal='2' />
            <column datatype='real' name='Mean maximun temperture (°C)' ordinal='3' />
            <column datatype='real' name='Mean minimum temperture (°C)' ordinal='4' />
            <column datatype='real' name='Mean daily solar exposure (MJ/(m*m))' ordinal='5' />
            <column datatype='integer' name='Mean daily wind run (km)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[weather_dataset - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[weather_dataset - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation (mm)]</local-name>
            <parent-name>[weather_dataset - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean maximun temperture (°C)]</local-name>
            <parent-name>[weather_dataset - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean minimum temperture (°C)]</local-name>
            <parent-name>[weather_dataset - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean daily solar exposure (MJ/(m*m))]</local-name>
            <parent-name>[weather_dataset - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean daily wind run (km)]</local-name>
            <parent-name>[weather_dataset - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_948007731933536256]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Year], MONTH(DATEPARSE(&quot;MMMM&quot;, [Month])), 1)' />
      </column>
      <column datatype='real' name='[Mean daily solar exposure (MJ/(m*m))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean daily wind run (km)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean maximun temperture (°C)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean minimum temperture (°C)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precipitation (mm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather_dataset - Sheet1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[weather_dataset - Sheet1 (1).csv_EA4EEBF3CF224B2AB59533C6BF4E4AC9]' role='measure' type='quantitative' />
      <column-instance column='[Mean daily solar exposure (MJ/(m*m))]' derivation='Avg' name='[avg:Mean daily solar exposure (MJ/(m*m)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean daily wind run (km)]' derivation='Avg' name='[avg:Mean daily wind run (km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean maximun temperture (°C)]' derivation='Avg' name='[avg:Mean maximun temperture (°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean minimum temperture (°C)]' derivation='Avg' name='[avg:Mean minimum temperture (°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation (mm)]' derivation='Avg' name='[avg:Precipitation (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean daily solar exposure (MJ/(m*m))]' derivation='Median' name='[med:Mean daily solar exposure (MJ/(m*m)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean daily solar exposure (MJ/(m*m))]' derivation='Sum' name='[sum:Mean daily solar exposure (MJ/(m*m)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean daily wind run (km)]' derivation='Sum' name='[sum:Mean daily wind run (km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean maximun temperture (°C)]' derivation='Sum' name='[sum:Mean maximun temperture (°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean minimum temperture (°C)]' derivation='Sum' name='[sum:Mean minimum temperture (°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation (mm)]' derivation='Sum' name='[sum:Precipitation (mm):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_dataset - Sheet1 (1)' name='federated.0xokxpn12tt2dh1g7v0ry1l7226t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xokxpn12tt2dh1g7v0ry1l7226t'>
            <column caption='Date' datatype='date' name='[Calculation_948007731933536256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year], MONTH(DATEPARSE(&quot;MMMM&quot;, [Month])), 1)' />
            </column>
            <column datatype='real' name='[Mean daily solar exposure (MJ/(m*m))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean daily wind run (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean maximun temperture (°C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean minimum temperture (°C)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precipitation (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mean daily solar exposure (MJ/(m*m))]' derivation='Avg' name='[avg:Mean daily solar exposure (MJ/(m*m)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean daily wind run (km)]' derivation='Avg' name='[avg:Mean daily wind run (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean maximun temperture (°C)]' derivation='Avg' name='[avg:Mean maximun temperture (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean minimum temperture (°C)]' derivation='Avg' name='[avg:Mean minimum temperture (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation (mm)]' derivation='Avg' name='[avg:Precipitation (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007731933536256]' derivation='Month' name='[mn:Calculation_948007731933536256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Mean maximun temperture (°C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Mean minimum temperture (°C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Mean daily solar exposure (MJ/(m*m)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Mean daily wind run (km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Precipitation (mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Mean maximun temperture (°C):qk] + ([federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Mean minimum temperture (°C):qk] + ([federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Mean daily solar exposure (MJ/(m*m)):qk] + ([federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Mean daily wind run (km):qk] + [federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Precipitation (mm):qk]))))</rows>
        <cols>[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[mn:Calculation_948007731933536256:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_dataset - Sheet1 (1)' name='federated.0xokxpn12tt2dh1g7v0ry1l7226t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xokxpn12tt2dh1g7v0ry1l7226t'>
            <column caption='Date' datatype='date' name='[Calculation_948007731933536256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year], MONTH(DATEPARSE(&quot;MMMM&quot;, [Month])), 1)' />
            </column>
            <column datatype='integer' name='[Mean daily wind run (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precipitation (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mean daily wind run (km)]' derivation='Avg' name='[avg:Mean daily wind run (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation (mm)]' derivation='Avg' name='[avg:Precipitation (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007731933536256]' derivation='Month' name='[mn:Calculation_948007731933536256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mean daily wind run (km)]' derivation='Sum' name='[sum:Mean daily wind run (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation (mm)]' derivation='Sum' name='[sum:Precipitation (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[sum:Mean daily wind run (km):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[sum:Precipitation (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Precipitation (mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Mean daily wind run (km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Precipitation (mm):qk] + [federated.0xokxpn12tt2dh1g7v0ry1l7226t].[avg:Mean daily wind run (km):qk])</rows>
        <cols>[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[mn:Calculation_948007731933536256:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Sheet 1' pane-specification-id='5' param='[federated.0xokxpn12tt2dh1g7v0ry1l7226t].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
