<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='restaurant_dataset' inline='true' name='federated.0cpcsij0wyvgu51553ps10wcvz46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_dataset' name='textscan.10c0gww1mjv6tw145rlln0s3xnsp'>
            <connection class='textscan' directory='/Users/YuZheng/Programs/R Language/A3/Melbourne-Tourists-Visualization/dataset' filename='restaurant_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='restaurant_dataset.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' />
            <column datatype='string' name='tripadvisor_link' />
            <column datatype='string' name='description' />
            <column datatype='string' name='cuisines' />
            <column datatype='integer' name='price' />
            <column datatype='real' name='google_maps_rating' />
            <column datatype='real' name='rating' />
            <column datatype='real' name='food_rating' />
            <column datatype='real' name='service_rating' />
            <column datatype='real' name='value_rating' />
            <column datatype='real' name='atmosphere_rating' />
            <column datatype='integer' name='number_comments' />
            <column datatype='string' name='mon' />
            <column datatype='string' name='tue' />
            <column datatype='string' name='wed' />
            <column datatype='string' name='thu' />
            <column datatype='string' name='fri' />
            <column datatype='string' name='sat' />
            <column datatype='string' name='sun' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv1' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv2' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.10c0gww1mjv6tw145rlln0s3xnsp' name='restaurant_dataset.csv3' table='[restaurant_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='tripadvisor_link' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='cuisines' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='google_maps_rating' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='real' name='food_rating' ordinal='7' />
              <column datatype='real' name='service_rating' ordinal='8' />
              <column datatype='real' name='value_rating' ordinal='9' />
              <column datatype='real' name='atmosphere_rating' ordinal='10' />
              <column datatype='integer' name='number_comments' ordinal='11' />
              <column datatype='string' name='mon' ordinal='12' />
              <column datatype='string' name='tue' ordinal='13' />
              <column datatype='string' name='wed' ordinal='14' />
              <column datatype='string' name='thu' ordinal='15' />
              <column datatype='string' name='fri' ordinal='16' />
              <column datatype='string' name='sat' ordinal='17' />
              <column datatype='string' name='sun' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripadvisor_link]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_maps_rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmosphere_rating]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_comments]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mon]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tue]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wed]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thu]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fri]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sun]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[restaurant_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='all_splited_cuisines' datatype='string' name='[Calculation_4278278919116095493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;    WHEN &quot;restaurant_dataset.csv&quot; THEN [cuisines - Split 1]&#10;    WHEN &quot;restaurant_dataset.csv1&quot; THEN [cuisines - Split 2]&#10;    WHEN &quot;restaurant_dataset.csv2&quot; THEN [cuisines - Split 3]&#10;    WHEN &quot;restaurant_dataset.csv3&quot; THEN [cuisines - Split 4]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_dataset.csv_7D6D32262FDF4A9AA0BD960C09505446]' role='measure' type='quantitative' />
      <column caption='Atmosphere Rating' datatype='real' name='[atmosphere_rating]' role='measure' type='quantitative' />
      <column caption='Cuisines_col1' datatype='string' name='[cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Cuisines_col2' datatype='string' name='[cuisines - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 2 ) )' />
      </column>
      <column caption='Cuisines_col3' datatype='string' name='[cuisines - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 3 ) )' />
      </column>
      <column caption='Cuisines_col4' datatype='string' name='[cuisines - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 4 ) )' />
      </column>
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Food Rating' datatype='real' name='[food_rating]' role='measure' type='quantitative' />
      <column caption='Fri' datatype='string' name='[fri]' role='dimension' type='nominal' />
      <column caption='Google Maps Rating' datatype='real' name='[google_maps_rating]' role='measure' type='quantitative' />
      <column caption='Mon' datatype='string' name='[mon]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Comments' datatype='integer' name='[number_comments]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Sat' datatype='string' name='[sat]' role='dimension' type='nominal' />
      <column caption='Service Rating' datatype='real' name='[service_rating]' role='measure' type='quantitative' />
      <column caption='Sun' datatype='string' name='[sun]' role='dimension' type='nominal' />
      <column caption='Thu' datatype='string' name='[thu]' role='dimension' type='nominal' />
      <column caption='Tripadvisor Link' datatype='string' name='[tripadvisor_link]' role='dimension' type='nominal' />
      <column caption='Tue' datatype='string' name='[tue]' role='dimension' type='nominal' />
      <column caption='Value Rating' datatype='real' name='[value_rating]' role='measure' type='quantitative' />
      <column caption='Wed' datatype='string' name='[wed]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_dataset' name='federated.0cpcsij0wyvgu51553ps10wcvz46' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpcsij0wyvgu51553ps10wcvz46'>
            <column caption='all_splited_cuisines' datatype='string' name='[Calculation_4278278919116095493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;    WHEN &quot;restaurant_dataset.csv&quot; THEN [cuisines - Split 1]&#10;    WHEN &quot;restaurant_dataset.csv1&quot; THEN [cuisines - Split 2]&#10;    WHEN &quot;restaurant_dataset.csv2&quot; THEN [cuisines - Split 3]&#10;    WHEN &quot;restaurant_dataset.csv3&quot; THEN [cuisines - Split 4]&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4278278919116095493]' derivation='Count' name='[cnt:Calculation_4278278919116095493:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines_col1' datatype='string' name='[cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Cuisines_col2' datatype='string' name='[cuisines - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 2 ) )' />
            </column>
            <column caption='Cuisines_col3' datatype='string' name='[cuisines - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 3 ) )' />
            </column>
            <column caption='Cuisines_col4' datatype='string' name='[cuisines - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;, &quot;, 4 ) )' />
            </column>
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4278278919116095493]' derivation='None' name='[none:Calculation_4278278919116095493:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0cpcsij0wyvgu51553ps10wcvz46].[none:Calculation_4278278919116095493:nk]' />
              <size column='[federated.0cpcsij0wyvgu51553ps10wcvz46].[cnt:Calculation_4278278919116095493:qk]' />
              <text column='[federated.0cpcsij0wyvgu51553ps10wcvz46].[none:Calculation_4278278919116095493:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
